# nycData

./: README.md  pom.xml
R/: crashAnalysis.R  taxiAnalysis.R
src/main/java/: crashData.java  nycSoda.java  taxiData.java
